{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=127.0.0.1;uid=qualyteam;pwd=qualyteampw;database=qualyteamdb"
  }
}
